<!DOCTYPE html>
<html>
  <head>
    <title>Button Example</title>
    <style>
      .app-bar {
        display: block;
        justify-content: space-between;
        align-items: center;
        height: 150px;
        background-color: transparent; /* change the background color to transparent */
        color: #ffffff;
        padding: 0 24px;
      }
      
      .app-bar-buttons {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      
      button {height: 150px; width: 150px;
        display: inline-block;
        margin-left: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .ldd{ width: 50px; height: 150px
}
      button:hover {
        transform: translateY(-3px);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="app-bar">
      <div class="app-bar-buttons">
        <button style="background-image: url(https://www.appcreator24.com/srv/imgs/html/temp/9zekm8q2nc/20210127_224943.png); background-color: #ffffff; color: #000000;" onclick="location.href='http://go:samsung'">Samsung</button>
        <button style="background-image: url(https://www.appcreator24.com/srv/imgs/html/temp/9zekm8q2nc/20210127_223258.png); background-color: #ffffff; color: #000000;" onclick="location.href='http://go:infinix'">Infinix</button>
        <button style="background-image: url(https://www.appcreator24.com/srv/imgs/html/temp/9zekm8q2nc/20210127_223412.png); background-color: #ffffff; color: #000000;" onclick="location.href='http://go:tecno'">Tecno</button>
        <button style="background-image: url(https://www.appcreator24.com/srv/imgs/html/temp/9zekm8q2nc/20210127_223337.png); background-color: #ffffff; color: #000000;" onclick="location.href='http://go:pixel'">Pixel</button>
        <button style="background-image: url(https://www.appcreator24.com/srv/imgs/html/temp/9zekm8q2nc/20210127_223354.png); background-color: #ffffff; color: #000000;" onclick="location.href='http://go:xiaomi'">Xiaomi</button>
        <button style="background-image: url(https://www.appcreator24.com/srv/imgs/html/temp/9zekm8q2nc/20210127_223354.png); background-color: #ffffff; color: #000000;" onclick="location.href='http://go:oneplus'">OnePlus</button>
      </div>
<div class = "ldd"></div>
    
    
      <!-- Your page
